total 184
drwxr-xr-x  19 denki  staff    608 Jul 18 10:37 .
drwxr-xr-x   5 denki  staff    160 Jul 17 22:34 ..
drwxr-xr-x  13 denki  staff    416 Jul 17 23:51 .git
drwxr-xr-x   4 denki  staff    128 Jul 17 22:34 .vscode
-rw-r--r--   1 denki  staff    968 Jul 17 22:34 Makefile
-rw-r--r--   1 denki  staff      5 Jul 17 22:34 README.md
drwxr-xr-x   4 denki  staff    128 Jul 18 10:37 execution
drwxr-xr-x   3 denki  staff     96 Jul 17 22:34 expansion
-rw-r--r--   1 denki  staff      0 Jul 18 10:40 file
drwxr-xr-x   9 denki  staff    288 Jul 17 22:34 includes
drwxr-xr-x   4 denki  staff    128 Jul 17 22:34 mytools
-rwxr-xr-x   1 denki  staff  79168 Jul 18 10:37 nsh
drwxr-xr-x  14 denki  staff    448 Jul 18 10:37 parser
drwxr-xr-x   6 denki  staff    192 Jul 18 10:37 sources
drwxr-xr-x  12 denki  staff    384 Jul 18 10:37 stdfcts
-rw-r--r--   1 denki  staff    906 Jul 17 22:34 test
drwxr-xr-x   4 denki  staff    128 Jul 17 22:34 tests
drwxr-xr-x   6 denki  staff    192 Jul 18 10:37 tokenization
drwxr-xr-x  18 denki  staff    576 Jul 18 10:37 utils
